(LOG): Parameters: 1M dataset with DecisionTreeClassifier and rgb bands using C1W: 1 and C2W: 1
(LOG): Will save trained model @ E:/Forest Cover - Redo 2020/Google Cloud - Training/Training Data/Clipped dataset/statistical_models_dataset/DecisionTreeClassifier_1M_C1W_1_C2W_1.pkl
(LOG): Dataset for Training and Testing Prepared
(LOG): Training Data: (1067794, 3); Testing Data: (266949, 3)
Model Accuracy: 67.67%
################################ DecisionTreeClassifier-rgb ################################
Confusion Matrix
[[135752  41608]
 [ 44698  44891]]
Classification Report
              precision    recall  f1-score   support

  Non-Forest       0.75      0.77      0.76    177360
      Forest       0.52      0.50      0.51     89589

    accuracy                           0.68    266949
   macro avg       0.64      0.63      0.63    266949
weighted avg       0.67      0.68      0.68    266949

None
(LOG): Saved Trained Classifier as E:/Forest Cover - Redo 2020/Google Cloud - Training/Training Data/Clipped dataset/statistical_models_dataset/DecisionTreeClassifier_1M_C1W_1_C2W_1.pkl
(LOG): Parameters: 1M dataset with DecisionTreeClassifier and full-spectrum bands using C1W: 1 and C2W: 1
(LOG): Will save trained model @ E:/Forest Cover - Redo 2020/Google Cloud - Training/Training Data/Clipped dataset/statistical_models_dataset/DecisionTreeClassifier_1M_C1W_1_C2W_1.pkl
(LOG): Dataset for Training and Testing Prepared
(LOG): Training Data: (1067794, 11); Testing Data: (266949, 11)
Model Accuracy: 69.27%
################################ DecisionTreeClassifier-full-spectrum ################################
Confusion Matrix
[[136307  41053]
 [ 40978  48611]]
Classification Report
              precision    recall  f1-score   support

  Non-Forest       0.77      0.77      0.77    177360
      Forest       0.54      0.54      0.54     89589

    accuracy                           0.69    266949
   macro avg       0.66      0.66      0.66    266949
weighted avg       0.69      0.69      0.69    266949

None
(LOG): Saved Trained Classifier as E:/Forest Cover - Redo 2020/Google Cloud - Training/Training Data/Clipped dataset/statistical_models_dataset/DecisionTreeClassifier_1M_C1W_1_C2W_1.pkl
(LOG): Parameters: 1M dataset with DecisionTreeClassifier and augmented bands using C1W: 1 and C2W: 1
(LOG): Will save trained model @ E:/Forest Cover - Redo 2020/Google Cloud - Training/Training Data/Clipped dataset/statistical_models_dataset/DecisionTreeClassifier_1M_C1W_1_C2W_1.pkl
(LOG): Dataset for Training and Testing Prepared
(LOG): Training Data: (1067794, 18); Testing Data: (266949, 18)
Model Accuracy: 69.31%
################################ DecisionTreeClassifier-augmented ################################
Confusion Matrix
[[136833  40527]
 [ 41392  48197]]
Classification Report
              precision    recall  f1-score   support

  Non-Forest       0.77      0.77      0.77    177360
      Forest       0.54      0.54      0.54     89589

    accuracy                           0.69    266949
   macro avg       0.66      0.65      0.66    266949
weighted avg       0.69      0.69      0.69    266949

None
(LOG): Saved Trained Classifier as E:/Forest Cover - Redo 2020/Google Cloud - Training/Training Data/Clipped dataset/statistical_models_dataset/DecisionTreeClassifier_1M_C1W_1_C2W_1.pkl
